<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
    <link rel="stylesheet" href="css/cprogressbar.css">
    <link rel="stylesheet" href="css/sorucevap.css" />
    <link rel="stylesheet" href="css/fallingman.css" />-->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.11.4.js"></script>
    <!--<script src="js/cprogressbar.js"></script>-->
    <script type="text/javascript">varmobil = 1</script>
    <script type="text/javascript" src="js/ana.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
    <style>
        /*.spnlevel {
            background-color: yellow;
            margin: 0px 4px 0px 4px;
            display: inline-block;
            height: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }*/
        .spnlevel {
            /*background-color: yellow;*/
            /*width: 10px;*/
            margin: 0px 0px 0px 0px;
            display: inline-block;
            height: 10px;
            /*border-radius:20%;*/
            padding-left: 0px;
            padding-right: 0px;
            width: 15px;
            border: thin;
            border-color: white;
            margin-right: -4px;
            border: 2px solid #FFF;
        }
        .mavi {
            background-color: #C3D4F9;
            
        }
        .spnlevel {
            /*background-color: yellow;*/
            /*width: 10px;*/
            margin: 0px 0px 0px 0px;
            display: inline-block;
            height: 10px;
            /*border-radius:20%;*/
            padding-left: 0px;
            padding-right: 0px;
            width: 15px;
            border: thin;
            border-color: white;
            margin-right: -4px;
            border: 2px solid #FFF;
            border-left: 1px solid #FFF;
            border-right: 1px solid #FFF;
        }
        .kahve {
            background-color: #D27216;
        }
        .ilk {
            border-bottom-left-radius: 40%;
            border-top-left-radius: 40%;
        }
        .spnlevel2 {
            /*background-color: yellow;*/
            /*width: 10px;*/
            margin: 0px 0px 0px 0px;
            display: inline-block;
            height: 6px;
            /*border-radius:20%;*/
            padding-left: 0px;
            padding-right: 0px;
            width: 15px;
            border: thin;
            border-color: white;
            margin-right: -4px;
        }
        .son {
            border-bottom-right-radius: 40%;
            border-top-right-radius: 40%;
        }
    </style>
</head>
<body style="background-color:burlywood">
   <!--<div data-role="page" id="pagetest">-->
  
        <div style="padding-top:10px">
            <div style="position:relative">
                <!--<div class='spnlevel2'></div>
                <div class='spnlevel2'></div>
                <div class='spnlevel2'></div>
                <div class='spnlevel2'></div>-->
                <div style="position:absolute;left:-20px">
                    <img src="img/owl2x.png" width="66" />
                </div>
                <!--<div class='spnlevel2'></div>
                <div class='spnlevel2'></div>
                <div class='spnlevel2'></div>
                <div class='spnlevel2'></div>-->
            </div>
            <div style="position:absolute;top:70px;">
                    <div class='spnlevel kahve ilk'>&nbsp;</div>
                    <div class='spnlevel kahve'>&nbsp;</div>
                    <div class='spnlevel kahve'>&nbsp;</div>
                    <div class='spnlevel kahve'>&nbsp;</div>
                    <div class='spnlevel mavi'>&nbsp;</div>
                    <div class='spnlevel mavi'>&nbsp;</div>
                    <div class='spnlevel mavi'>&nbsp;</div>
                    <div class='spnlevel mavi son'>&nbsp;</div>
            </div>
        </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="width:50px;height:20px;background-color:lightblue;display:inline-block;margin-right: -4px;border: 4px solid #000;"></div>
    <div style="width:50px;height:20px;background-color:lightblue;display:inline-block;margin-right: -4px;border: 4px solid #000;"></div>
    <!--</div>-->
</body>
</html>